#BlueJ package file
dependency1.from=Electives
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=PhysicsElectivesPanel
dependency10.to=FinalPanel
dependency10.type=UsesDependency
dependency11.from=PhysicsElectivesPanel
dependency11.to=Electives
dependency11.type=UsesDependency
dependency12.from=CSElectivesPanel
dependency12.to=Course
dependency12.type=UsesDependency
dependency13.from=CSElectivesPanel
dependency13.to=Major
dependency13.type=UsesDependency
dependency14.from=CSElectivesPanel
dependency14.to=FinalPanel
dependency14.type=UsesDependency
dependency15.from=CSElectivesPanel
dependency15.to=Electives
dependency15.type=UsesDependency
dependency16.from=Major
dependency16.to=CoreCourses
dependency16.type=UsesDependency
dependency17.from=Major
dependency17.to=Course
dependency17.type=UsesDependency
dependency2.from=ChooseMajorPanel
dependency2.to=CSElectivesPanel
dependency2.type=UsesDependency
dependency3.from=ChooseMajorPanel
dependency3.to=PhysicsElectivesPanel
dependency3.type=UsesDependency
dependency4.from=CoreCourses
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=StartPanel
dependency5.to=ChooseMajorPanel
dependency5.type=UsesDependency
dependency6.from=FinalPanel
dependency6.to=Major
dependency6.type=UsesDependency
dependency7.from=PlanMajorGUI
dependency7.to=StartPanel
dependency7.type=UsesDependency
dependency8.from=PhysicsElectivesPanel
dependency8.to=Course
dependency8.type=UsesDependency
dependency9.from=PhysicsElectivesPanel
dependency9.to=Major
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=959
package.divider.horizontal=0.6002076843198338
package.divider.vertical=0.848951048951049
package.editor.height=600
package.editor.width=857
package.editor.x=231
package.editor.y=23
package.frame.height=773
package.frame.width=983
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=CSElectivesPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=390
target10.y=330
target11.height=50
target11.name=Course
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=240
target12.height=62
target12.name=javafoundations
target12.type=PackageTarget
target12.width=120
target12.x=70
target12.y=10
target2.height=50
target2.name=Electives
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=90
target3.height=50
target3.name=PhysicsElectivesPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=430
target3.y=460
target4.height=50
target4.name=ChooseMajorPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=210
target4.y=410
target5.height=50
target5.name=FinalPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=510
target6.height=50
target6.name=CoreCourses
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=90
target7.height=50
target7.name=PlanMajorGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=420
target8.height=50
target8.name=Major
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=160
target9.height=50
target9.name=StartPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=350
