#BlueJ class context
comment0.target=Major
comment1.params=str
comment1.target=Major(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Major.\ \ Instantiates\ the\ \n\ specified\ core\ courses\ in\ the\ major\ graph.\n
comment2.params=courseList
comment2.target=void\ addElective(java.util.LinkedList)
comment2.text=\n\ Adds\ the\ LinkedList\ of\ Course\ objects\ that\ represent\ the\ \n\ user's\ chosen\ elective\ courses\ in\ the\ GUI\ to\ the\ graph.\n
comment3.params=
comment3.target=com.mxgraph.view.mxGraph\ getGraph()
comment3.text=\n\ Getter\ to\ return\ the\ Major\ graph.\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ Testing\ in\ a\ new\ JFrame\ for\ graph\ display.\n
numComments=5
